@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
}

ul, ol {
  list-style: none;
}

.navbar {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  padding-bottom: 12px;
}

.dropdown {
  position: relative;
}

.dropdown__btn {
  cursor: pointer;
}

.dropdown__content {
  margin-top: 8px;
  position: absolute;
  right: 0;
  min-width: 180px;
  background-color: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px 0;
  display: none;
}

.dropdown__content_active {
  display: block;
}

.dropdown__link {
  padding: 12px 20px;
  line-height: 24px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  color: #404040;
}

.dropdown__link:hover {
  background-color: #f2f2f2;
}

.tab__control {
  display: flex;
  margin-top: 24px;
  margin-bottom: 32px;
  gap: 40px;
}

.tab__item {
  padding: 8px 0;
  line-height: 24px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  color: #404040;
  font-size: 14px;
}

.tab__item_active {
  box-shadow: inset 0px -3px 0px #4e42e4;
}

.tab__count {
  background: #f2f2f2;
  border-radius: 50%;
  color: #afafaf;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.tab__count_active {
  background: #4e42e4;
  color: #ffffff;
}

.content__title {
  font-weight: 700;
  color: #404040;
  line-height: 40px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
}

.card__item {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.card__item_default {
  border: 2px dashed #dbdbdb;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}

.card__add {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
}

.card__add figcaption {
  color: #afafaf;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.album {
  display: grid;
  gap: 20px;
  align-items: center;
  position: relative;
  grid-template-columns: 0.5fr 2fr;
}

.album__avatar {
  width: 64px;
  height: 64px;
  position: relative;
}

.album__avatar img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.album__avatar_border:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.album__username {
  color: #404040;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.album__title {
  color: #404040;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  overflow-wrap: anywhere;
}

.album__action {
  position: absolute;
  right: 0;
  top: 0;
}

.modal {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  padding: 20px;
}

.modal_active {
  display: block;
}

.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.modal__body {
  display: flex;
  width: 100%;
  height: 100%;
}

.modal__container {
  background-color: #ffffff;
  padding: 60px 80px;
  margin: auto;
  max-width: 520px;
  width: 100%;
  text-align: center;
  display: grid;
  gap: 40px;
  border-radius: 4px;
}

.modal__content {
  display: grid;
  gap: 20px;
}

.modal__title {
  color: #404040;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.modal__description {
  color: #404040;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.btn {
  padding: 16px 32px;
  display: block;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}

.btn--red {
  background: #f54747;
}

.btn--blue {
  background: #4e42e4;
}

.form {
  display: grid;
  gap: 32px;
}

.form__group {
  display: grid;
  gap: 8px;
  text-align: left;
}

.label {
  color: #afafaf;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.input {
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  padding: 8px 12px;
  color: #afafaf;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.textarea {
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  padding: 8px 12px;
  color: #afafaf;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  min-height: 112px;
  resize: none;
}

.post__username {
  color: #404040;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.post__title {
  color: #404040;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.post__description {
  color: #404040;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.faq {
  display: grid;
  grid-template-columns: 24px 2fr;
  gap: 12px;
}

.faq__title {
  color: #404040;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.faq__description {
  color: #404040;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.profile__content {
  display: grid;
  grid-template-columns: 180px 2fr;
  gap: 40px;
}

.profile__avatar {
  width: 180px;
  height: 180px;
}

.profile__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile__form {
  grid-template-columns: repeat(3, 1fr);
}

.profile__form div:nth-child(2) {
  grid-column: 1 / -1;
}

.profile__form div:nth-child(7) {
  grid-column: 2 / -1;
}

.slider {
  margin: auto;
}

.slider__content {
  display: flex;
  align-items: center;
}

.slider__images {
  max-width: 1120px;
  height: 560px;
}

.slider__images img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider__controller {
  cursor: pointer;
}

.slider__title {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  padding: 28px 0;
}

header {
  background: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 2px 8px rgba(0, 0, 0, 0.08);
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
}
/*# sourceMappingURL=style.css.map */