.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 20px;

    &__item {
        background-color: $white;
        padding: 20px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        &_default {
            border: 2px dashed #dbdbdb;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: none;
        }
    }

    &__add {
        display: flex;
        align-items: center;
        gap: 13px;
        cursor: pointer;

        figcaption {
            @include font-style($grey-dark, 500, 14px, 24px);
        }
    }
}